# javafx-darcula-theme

./: .gitignore  README.md  build.gradle  settings.gradle
classes/production/login.company/css/: login.css
classes/production/login.company/layout/: main.fxml
src/main/java/: Application.java  LoginController.java  Main.java  MainController.java  Manager.java
src/main/java/controller/: LoginController.java  MainController.java  Manager.java
src/main/java/dto/: User.java
src/main/java/rs485/: Port.java
src/main/resources/css/: mystyle.css
src/main/resources/layout/: login.fxml  main.fxml
