group 'com.wap'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.0'
//    compile 'de.jensd:fontawesomefx-commons:8.11'
    compile 'de.jensd:fontawesomefx-fontawesome:4.6.3'
//    compile 'de.jensd:fontawesomefx-materialdesignfont:1.4.57-2'
//    compile 'de.jensd:fontawesomefx-materialicons:2.1-2'
//    compile 'de.jensd:fontawesomefx-octicons:3.3.0-2'
//    compile 'de.jensd:fontawesomefx-weathericons:2.0-2'
//    compile 'de.jensd:fontawesomefx-icons525:2.0-2'
//    compile 'com.jfoenix:jfoenix:1.0.0'
}
