group 'com.wap'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.0'
//    compile 'com.jfoenix:jfoenix:1.0.0'
}
