group 'com.wap'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.projectlombok:lombok:1.16.10"
//    compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

//    compile 'com.jfoenix:jfoenix:1.0.0'
}
