<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/mystyle.css" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <center>
      <HBox>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="246.0" styleClass="sidebar-menu">
            <children>
               <VBox layoutY="57.0" prefHeight="400.0" prefWidth="207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <HBox prefHeight="80.0" prefWidth="200.0">
                        <children>
                           <AnchorPane prefHeight="74.0" prefWidth="33.0">
                              <children>
                                 <ImageView fitHeight="14.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="33.0">
                                    <image>
                                       <Image url="@../image/logo.png" />
                                    </image>
                                 </ImageView>
                              </children>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin></AnchorPane>
                           <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           <VBox prefHeight="200.0" prefWidth="100.0">
                              <children>
                                 <AnchorPane prefHeight="40.0" prefWidth="100.0">
                                    <children>
                                       <ImageView fitHeight="29.0" fitWidth="50.0" layoutX="130.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="2.0">
                                          <image>
                                             <Image url="@../image/ic_menu_white_24dp.png" />
                                          </image>
                                       </ImageView>
                                    </children>
                                 </AnchorPane>
                              </children>
                           </VBox>
                        </children>
                        <VBox.margin>
                           <Insets top="5.0" />
                        </VBox.margin>
                     </HBox>
                     <HBox prefHeight="50.0" prefWidth="200.0" styleClass="slide-menu-btn">
                        <children>
                           <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" styleClass="slide-menu-btn" HBox.hgrow="ALWAYS">
                              <graphic>
                                 <AnchorPane prefHeight="50.0" prefWidth="68.0">
                                    <children>
                                       <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
                                          <image>
                                             <Image url="@../image/ic_timeline_white_24dp.png" />
                                          </image>
                                       </ImageView>
                                       <Text fill="#cccccc" strokeType="OUTSIDE" strokeWidth="0.0" text="Analysis" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="17.0" />
                                    </children>
                                 </AnchorPane>
                              </graphic>
                           </Button>
                        </children>
                     </HBox>
                     <HBox prefHeight="50.0" prefWidth="200.0" styleClass="slide-menu-btn">
                        <children>
                           <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" styleClass="slide-menu-btn" HBox.hgrow="ALWAYS">
                              <graphic>
                                 <AnchorPane prefHeight="50.0" prefWidth="68.0">
                                    <children>
                                       <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
                                          <image>
                                             <Image url="@../image/ic_assessment_white_24dp.png" />
                                          </image>
                                       </ImageView>
                                       <Text fill="#cccccc" strokeType="OUTSIDE" strokeWidth="0.0" text="Analysis" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="17.0" />
                                    </children>
                                 </AnchorPane>
                              </graphic>
                           </Button>
                        </children>
                     </HBox>
                     <HBox prefHeight="50.0" prefWidth="200.0" styleClass="slide-menu-btn">
                        <children>
                           <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" styleClass="slide-menu-btn" HBox.hgrow="ALWAYS">
                              <graphic>
                                 <AnchorPane prefHeight="50.0" prefWidth="68.0">
                                    <children>
                                       <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
                                          <image>
                                             <Image url="@../image/ic_today_white_24dp.png" />
                                          </image>
                                       </ImageView>
                                       <Text fill="#cccccc" strokeType="OUTSIDE" strokeWidth="0.0" text="Todo" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="17.0" />
                                    </children>
                                 </AnchorPane>
                              </graphic>
                           </Button>
                        </children>
                     </HBox>
                     <HBox prefHeight="50.0" prefWidth="200.0" styleClass="slide-menu-btn">
                        <children>
                           <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" styleClass="slide-menu-btn" HBox.hgrow="ALWAYS">
                              <graphic>
                                 <AnchorPane prefHeight="50.0" prefWidth="68.0">
                                    <children>
                                       <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
                                          <image>
                                             <Image url="@../image/ic_add_shopping_cart_white_24dp.png" />
                                          </image>
                                       </ImageView>
                                       <Text fill="#cccccc" strokeType="OUTSIDE" strokeWidth="0.0" text="Add order" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="17.0" />
                                    </children>
                                 </AnchorPane>
                              </graphic>
                           </Button>
                        </children>
                     </HBox>
                     <HBox prefHeight="50.0" prefWidth="200.0" styleClass="slide-menu-btn">
                        <children>
                           <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" styleClass="slide-menu-btn" HBox.hgrow="ALWAYS">
                              <graphic>
                                 <AnchorPane prefHeight="50.0" prefWidth="68.0">
                                    <children>
                                       <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
                                          <image>
                                             <Image url="@../image/ic_cached_white_24dp.png" />
                                          </image>
                                       </ImageView>
                                       <Text fill="#cccccc" strokeType="OUTSIDE" strokeWidth="0.0" text="Shipment" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="17.0" />
                                    </children>
                                 </AnchorPane>
                              </graphic>
                           </Button>
                        </children>
                     </HBox>
                     <HBox prefHeight="50.0" prefWidth="200.0" styleClass="slide-menu-btn">
                        <children>
                           <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" styleClass="slide-menu-btn" HBox.hgrow="ALWAYS">
                              <graphic>
                                 <AnchorPane prefHeight="50.0" prefWidth="68.0">
                                    <children>
                                       <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
                                          <image>
                                             <Image url="@../image/ic_supervisor_account_white_24dp.png" />
                                          </image>
                                       </ImageView>
                                       <Text fill="#cccccc" strokeType="OUTSIDE" strokeWidth="0.0" text="Users" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="17.0" />
                                    </children>
                                 </AnchorPane>
                              </graphic>
                           </Button>
                        </children>
                     </HBox>
                  </children></VBox>
            </children></AnchorPane>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="755.0" prefWidth="719.0" styleClass="page-content" HBox.hgrow="ALWAYS">
            <children>
               <Label layoutX="33.0" layoutY="30.0" text="Label" />
               <LineChart layoutX="31.0" layoutY="75.0" prefHeight="319.0" prefWidth="909.0">
                 <xAxis>
                   <CategoryAxis side="BOTTOM" />
                 </xAxis>
                 <yAxis>
                   <NumberAxis side="LEFT" />
                 </yAxis>
               </LineChart>
               <TableView layoutX="55.0" layoutY="400.0" prefHeight="347.0" prefWidth="400.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="C1" />
                   <TableColumn prefWidth="75.0" text="C2" />
                 </columns>
               </TableView>
               <TableView layoutX="514.0" layoutY="401.0" prefHeight="346.0" prefWidth="426.0">
                 <columns>
                   <TableColumn prefWidth="75.0" text="C1" />
                   <TableColumn prefWidth="75.0" text="C2" />
                 </columns>
               </TableView>
            </children>
         </AnchorPane>
      </HBox>
   </center>
   <top>
      <HBox fx:id="topbar" prefHeight="40.0" prefWidth="1200.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="40.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../image/ic_play_arrow_white_24dp.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin></AnchorPane>
            <AnchorPane prefHeight="40.0" prefWidth="190.0">
               <children>
                  <Text fill="WHITE" layoutX="59.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMPANY" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
               </children>
            </AnchorPane>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <AnchorPane prefHeight="40.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="close" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="7.0">
                     <image>
                        <Image url="@../image/ic_close_white_24dp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <bottom>

   </bottom>
</BorderPane>
